<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


.main {display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;}
        
    .image {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;}

   
.container {border: 1px solid gray;
    border-radius: 10px;
padding: 5px 7px 5px 5px;
margin: 20px;
width: 500px;
margin-top: 100px;
margin-left: 400px;
}

    a:link {margin-left: 250px;
            font-size: small;}

    .email {font-weight: lighter;
            padding: -40px;
             font-size: 20px;
            }

    .sign{font-size:xx-large;}

    .password {font-weight: lighter;
                font-size: 20px;}

     .button{background-color: gold;
            color: black;
            width: 460px;
        padding: 10px;}

    .help {font-size: small;
            color: rgba(72, 72, 243, 0.973);}

    .button2{display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: red;
            }

    .button-button1 {background-color: gray;}

    .line2 {margin-top: 50px;}

    .textline {text-align: center;
                border-bottom: 1px solid grey;
                line-height: 0.05em;
                width: 25;
                margin: 10px 0 20px;}

    .textline span{background: white;
                    padding: 0 10px;}

   .container2 {margin-top: 50px;}
    
   .copyright { display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 50px;}

    .label {font-weight: lighter;}

</style>
<body>

   <div class = "image"> <img src="./images/smiley-face-logo-C3882DDA04-seeklogo.com.png" alt="Company Logo" height="50" width="50">  
    </div>
<main>
    <div class="container">
<h2 class="sign">Sign In<h2>
    <form>
      <div class="email"  <label for="email">Email(phone or mobile accounts)</label><br>
        <input type="email" id="email" size="60" placeholder="Enter Email" height="10px" name="email"><br><br>
        </div>
        
     <div class="password"> <label for="pwd">Password:<a href="#">Forgot Password</a></label></form><br>
        <input type="password" id="pwd" size="60" placeholder="Enter Password" name="pwd"><br><br>
        <input type="submit" class="button" value="Continue"></div>
      </form>
    
 <br>

 <br>
 <div class="help"><ul>
    <li>Need Help?
</li>
</ul>
</div>
</main>
</div>


    <p class="textline"><span>New to Amazon?</span></p>


<div class="button2">
    <button class="button button1">Create Your Smiley Account</button><br>
</div>

<hr class="line2">


<div class="container2">

<a href="">Conditions of use</a>
<a href="">Privacy Policy</a>
<a href="">Help</a>

</div>

<div class="copyright">
<p>&copy; 1990-2023. Smileallthetime.com, inc or it's affiliates</p>

</div>




</body>
</html>